VITE_SECRET_KEY=yoursecret
VITE_DOMAIN=http://localhost:4010

VITE_API_DOMAIN=http://localhost:4010/api
VITE_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/project-id.appspot.com/o
VITE_JWT_EXPIRES_IN=10080

VITE_AUTH_DOMAIN=http://localhost:2222/api

VITE_GOOGLE_CLIENT_ID=google_client_id
VITE_GOOGLE_CLIENT_SECRET=gooogle_client_secret
