DOMAIN=http://localhost:4030

ADMIN_EMAIL="owner@email.com"
ACCESS_TOKEN_EXPIRE_MINUTES=3000
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

FIREBASE_CRED='{
    "type": "service_account",
    "project_id": "project_id",
    "private_key_id": "private_key_id",
    "private_key": "private_key",
    "client_email": "client_email",
    "client_id": "client_id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "client_x509_cert_url",
    "universe_domain": "googleapis.com",
    "serviceAccountId": "serviceAccountId"
}'

STORAGE_BUCKET=firebase-bucket

# Project
PROJECT_NAME='React Router'

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Superuser
FIRST_SUPERUSER=admin@email.com
FIRST_SUPERUSER_PASSWORD=password
USERS_OPEN_REGISTRATION=False
FIRST_SUPERUSER_FIRSTNAME=admin
FIRST_SUPERUSER_LASTNAME=admin

# Emails
EMAILS_ENABLED=False
SMTP_HOST=smtp.gmail.com
SMTP_USER=info@gmail.com
SMTP_PASSWORD=password
EMAILS_FROM_EMAIL=info@gmail.com
EMAILS_FROM_NAME="Test User"
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

USERS_OPEN_REGISTRATION=True

BACKEND_CORS_ORIGINS=["http://localhost:4030", "http://localhost:5173", "https://localhost:4030", "https://localhost:5173"]
SECRET_KEY="specialsecret"

RABBITMQ_HOST="rabbitmq"
